server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv;

    index index.html;

    # Log to stdout
    access_log /dev/stdout;
    error_log /dev/stderr info;

    # Show 404 page
    error_page 404 /404.html;

    # Show commit-id
    add_header x-vcs-revision ~BUILD_ID~ always;
    add_header x-hostname $hostname always;

    server_name _;

    # Remove index or index.html from URIs
    if ($request_uri ~ ^.*/index(.html)?$) {
        rewrite ^(.*/)index(.html)? $1 permanent;
    }

    # Remove slashes form URIs if it's not a directory
    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    # Add slashes from URIs if it's a directory
    if (-d $request_filename) {
        rewrite ^/(.*[^/])$ /$1/ permanent;
    }

    # For finding files from URIs
    # First try the URI directly, then try adding .html, then try treating it as a directory
    # Finally fall back to 404
    location ~ ^/.+$ {
        try_files $uri $uri.html $uri/ =404;
    }
}
